{
  "name": "unip-tcc",
  "version": "1.0.0",
  "description": "Cryptocurrency exchange webserver",
  "main": "src/server.js",
  "scripts": {
    "start": "node build/main_server/index.js",
    "start:nano": "npm start --prefix ./build/external_modules/nano",
    "start:bitcoin": "npm start --prefix ./build/external_modules/bitcoin",
    "dev": "npm run eslint && concurrently --kill-others-on-fail \"env PORT=3001 npm run dev-server\" \"npm run dev-client\"",
    "build": "npm run build:clean; npm run build:server && npm run build:react && npm run build:restruct && npm run build:config && npm run build:install-dep",
    "eslint": "eslint .",
    "eslint-fix": "eslint --fix .",
    "dev-server": "env-cmd -f ./cfg/dev.env ts-node-dev --inspect -- src/index.js",
    "dev-client": "npm start --prefix ./client",
    "build:clean": "rm -rf ./public; rm -rf ./build",
    "build:server": "tsc --build",
    "build:react": "npm run build --prefix ./client",
    "build:restruct": "mv ./build/src ./build/main_server && mv ./public ./build",
    "build:config": "cpy external_modules '!**/node_modules' '!**/*.js' '!**/*.ts' build --parents",
    "build:install-dep": "npm install --prefix ./build/external_modules/bitcoin && npm install --prefix ./build/external_modules/common && npm install --prefix ./build/external_modules/nano",
    "sapper": "npm run dev --prefix ./sapper",
    "dev-svelte": "concurrently --kill-others-on-fail \"env PORT=3001 npm run dev-server\" \"npm run sapper\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bson": "^4.0.2",
    "env-cmd": "^10.0.1",
    "express": "^4.17.1",
    "js-sha512": "^0.8.0",
    "mongoose": "^5.8.1",
    "multicoin-address-validator": "^0.3.10",
    "randomstring": "^1.1.5",
    "routes": "^2.1.0",
    "socket.io": "^2.3.0",
    "socket.io-stream": "^0.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.5.34",
    "@types/node": "^12.12.19",
    "@types/randomstring": "^1.1.6",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/ws": "^6.0.4",
    "concurrently": "^5.0.1",
    "cookieparser": "^0.1.0",
    "cpy-cli": "^2.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.3"
  }
}
