{
  "name": "external_api_nano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./environment.env node index.js",
    "dev": "env-cmd -f ./environment.env ts-node-dev index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/ws": "^7.2.1"
  }
}
